<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("images/bg.jpg") center center no-repeat;
            background-size:cover; 
            overflow: hidden;
        }

        img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .specter{
            width: 300px;
            height: 300px;
            background: url("images/yy.png") no-repeat;
            position: absolute;
            top: 1000px;
        }
        .specter>span{
            position: absolute;
            left: 70px;
            top: 200px;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 5px 5px 5px #3e437a;
        }
    
    </style>

</head>
<body>
<img src="images/play.png" alt="">
<!-- 在谷歌浏览器默认情况下不允许自动播放音乐，只有交互之后才可以播放音乐 -->
<audio src="media/bg.ogg" loop autoplay></audio>

<script>
    let oImg = document.querySelector("img");
    let oAudio = document.querySelector("audio");
    let list = []; // 创建的鬼魂对象都保存于此
    oImg.onclick = function(){
        oImg.parentNode.removeChild(oImg);
        oAudio.play()

        setInterval(function(){
            let s = new Specter();
            s.fly();
            list.push(s);
        },1000);
    }

    class Specter{
        constructor(){
            // 创建div设置样式
            let oDiv = document.createElement("div");
            oDiv.style.top = "1000px";
            oDiv.style.left = Math.random() * 1500 + "px";

            let oSpan = document.createElement("span");
            let key = this.generateKey();
            oSpan.innerText =  key;
            oDiv.className = "specter " + key;
            oDiv.appendChild(oSpan);
            document.body.appendChild(oDiv);
            this.oDiv = oDiv;
        }
        bomb(){
            // 删除幽灵
            document.body.removeChild(this.oDiv);
            // 删除幽灵对应的定时器
            clearInterval(this.timer);
        }

        fly(){
            // 获取幽灵当前的top值
            let offset = parseInt(this.oDiv.style.top);
            let self = this;
            this.timer = setInterval(() => {
                offset -= 20;
                if(offset <= -300){
                    self.bomb();
                }
                self.oDiv.style.top = offset + "px";
            },200)
        }
        generateKey(){
            let num = Math.floor(Math.random() * (90 - 65 + 1)) + 65; 
            return String.fromCharCode(num);
        }
    }

    document.body.onkeydown = function(event){
        let key = event.key.toUpperCase();
        let oDiv = document.querySelector("."+key)
        // 根据div找到div对应的鬼魂对象在数组中的位置
        let index = list.findIndex(function(value){
            console.log(value);
            return value.oDiv === oDiv;
        })
        if(index === -1) return;
        // 根据位置取出对应的鬼魂对象
        let currentSpecter = list[index];
        // 将鬼魂对象的div从body中删除
        currentSpecter.bomb();
        list.splice(index,1);
    }
</script>
    
</body>
</html>